In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per the requirement of the question.

Every answer to the question should be in form of a python function which should take URL as the parameter.

1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [45]:
import requests
from bs4 import BeautifulSoup

In [46]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        tags= soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
        print('All Tags are -',  *tags, sep='\n\n')
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://en.wikipedia.org/wiki/Main_Page')

All Tags are -

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [ ]:
import requests
from bs4 import BeautifulSoup

In [109]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        t= soup.find_all('td', class_= 'titleColumn')
        r= soup.find_all('td', class_= 'ratingColumn imdbRating')
        title= []
        year= []
        rating= []
        for i in t:
            title.append(i.text.replace('\n', '').split('(')[0][14:])    
        for i in t:
            year.append(i.text.replace('\n', '').split('(')[1].split(')')[0])
        for i in r:
            rating.append(i.text.replace('\n', ''))
        print(title[0:100])
        print('\n\n')
        print(year[0:100])
        print('\n\n')
        print(rating[0:100])
        Movies= pd.DataFrame({})
        Movies['Movie_Name']= title[0:100]
        Movies['IMDB_Ratings']= rating[0:100]
        Movies['Release_Year']= year[0:100]
        return Movies, Movies.to_csv('top_rated_100_movies.csv')
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.imdb.com/chart/top/?ref_=nv_mv_250')

['The Shawshank Redemption', 'The Godfather', 'The Godfather: Part II', 'The Dark Knight', '12 Angry Men', "Schindler's List", 'The Lord of the Rings: The Return of the King', 'Pulp Fiction', 'Il buono, il brutto, il cattivo', ' The Lord of the Rings: The Fellowship of the Ring', ' Fight Club', ' Forrest Gump', ' Inception', ' The Lord of the Rings: The Two Towers', ' Star Wars: Episode V - The Empire Strikes Back', ' The Matrix', ' Goodfellas', " One Flew Over the Cuckoo's Nest", ' Shichinin no samurai', ' Se7en', ' La vita è bella', ' Cidade de Deus', ' The Silence of the Lambs', " It's a Wonderful Life", ' Saving Private Ryan', ' Star Wars', ' The Green Mile', ' Sen to Chihiro no kamikakushi', ' Interstellar', ' Gisaengchung', ' Léon', ' Seppuku', ' The Lion King', ' The Usual Suspects', ' The Pianist', ' Terminator 2: Judgment Day', ' Back to the Future', ' American History X', ' Modern Times', ' Gladiator', ' Psycho', ' The Departed', ' City Lights', ' Whiplash', ' The Intouchables', ' Hotaru no haka', ' The Prestige', ' Once Upon a Time in the West', ' Casablanca', ' Nuovo Cinema Paradiso', ' Rear Window', ' Alien', ' Apocalypse Now', ' Memento', ' The Great Dictator', ' Raiders of the Lost Ark', ' Django Unchained', ' The Lives of Others', ' Paths of Glory', ' WALL·E', ' Hamilton', ' Joker', ' The Shining', ' Avengers: Infinity War', ' Sunset Blvd.', ' Witness for the Prosecution', ' Spider-Man: Into the Spider-Verse', ' Oldeuboi', ' Mononoke-hime', ' Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', ' The Dark Knight Rises', ' Once Upon a Time in America', ' Kimi no na wa.', ' Coco', ' Aliens', ' Avengers: Endgame', ' Capharnaüm', ' American Beauty', ' Braveheart', ' Tengoku to jigoku', ' Toy Story', ' Das Boot', ' 3 Idiots', ' Amadeus', ' Inglourious Basterds', ' Good Will Hunting', ' Star Wars: Episode VI - Return of the Jedi', ' Taare Zameen Par', ' Reservoir Dogs', ' 2001: A Space Odyssey', ' Requiem for a Dream', ' Jagten', ' Vertigo', ' M - Eine Stadt sucht einen Mörder', ' Eternal Sunshine of the Spotless Mind', ' Citizen Kane', ' Dangal', ' Idi i smotri', ' The Kid', "  Singin' in the Rain"]



['1994', '1972', '1974', '2008', '1957', '1993', '2003', '1994', '1966', '2001', '1999', '1994', '2010', '2002', '1980', '1999', '1990', '1975', '1954', '1995', '1997', '2002', '1991', '1946', '1998', '1977', '1999', '2001', '2014', '2019', '1994', '1962', '1994', '1995', '2002', '1991', '1985', '1998', '1936', '2000', '1960', '2006', '1931', '2014', '2011', '1988', '2006', '1968', '1942', '1988', '1954', '1979', '1979', '2000', '1940', '1981', '2012', '2006', '1957', '2008', '2020', '2019', '1980', '2018', '1950', '1957', '2018', '2003', '1997', '1964', '2012', '1984', '2016', '2017', '1986', '2019', '2018', '1999', '1995', '1963', '1995', '1981', '2009', '1984', '2009', '1997', '1983', '2007', '1992', '1968', '2000', '2012', '1958', '1931', '2004', '1941', '2016', '1985', '1921', '1952']



['9.2', '9.1', '9.0', '9.0', '8.9', '8.9', '8.9', '8.8', '8.8', '8.8', '8.8', '8.8', '8.7', '8.7', '8.7', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.2', '8.2', '8.2']

(                  Movie_Name IMDB_Ratings Release_Year
 0   The Shawshank Redemption          9.2         1994
 1              The Godfather          9.1         1972
 2     The Godfather: Part II          9.0         1974
 3            The Dark Knight          9.0         2008
 4               12 Angry Men          8.9         1957
 ..                       ...          ...          ...
 95              Citizen Kane          8.3         1941
 96                    Dangal          8.3         2016
 97              Idi i smotri          8.2         1985
 98                   The Kid          8.2         1921
 99       Singin' in the Rain          8.2         1952

 [100 rows x 3 columns],
 None)

In [110]:
m= pd.read_csv('top_rated_100_movies.csv')
m

    Unnamed: 0                Movie_Name  IMDB_Ratings  Release_Year
0            0  The Shawshank Redemption           9.2          1994
1            1             The Godfather           9.1          1972
2            2    The Godfather: Part II           9.0          1974
3            3           The Dark Knight           9.0          2008
4            4              12 Angry Men           8.9          1957
..         ...                       ...           ...           ...
95          95              Citizen Kane           8.3          1941
96          96                    Dangal           8.3          2016
97          97              Idi i smotri           8.2          1985
98          98                   The Kid           8.2          1921
99          99       Singin' in the Rain           8.2          1952

[100 rows x 4 columns]

In [111]:
m.drop(m.columns[0], axis=1, inplace=True)
m

                  Movie_Name  IMDB_Ratings  Release_Year
0   The Shawshank Redemption           9.2          1994
1              The Godfather           9.1          1972
2     The Godfather: Part II           9.0          1974
3            The Dark Knight           9.0          2008
4               12 Angry Men           8.9          1957
..                       ...           ...           ...
95              Citizen Kane           8.3          1941
96                    Dangal           8.3          2016
97              Idi i smotri           8.2          1985
98                   The Kid           8.2          1921
99       Singin' in the Rain           8.2          1952

[100 rows x 3 columns]

3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [ ]:
import requests
from bs4 import BeautifulSoup

In [113]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        t= soup.find_all('td', class_= 'titleColumn')
        r= soup.find_all('td', class_= 'ratingColumn imdbRating')
        title= []
        year= []
        rating= []
        for i in t:
            title.append(i.text.replace('\n', '').split('(')[0][14:])    
        for i in t:
            year.append(i.text.replace('\n', '').split('(')[1].split(')')[0])
        for i in r:
            rating.append(i.text.replace('\n', ''))
        print(title[0:100])
        print('\n\n')
        print(year[0:100])
        print('\n\n')
        print(rating[0:100])
        Movies= pd.DataFrame({})
        Movies['Movie_Name']= title[0:100]
        Movies['IMDB_Ratings']= rating[0:100]
        Movies['Release_Year']= year[0:100]
        return Movies, Movies.to_csv('Indian_top_rated_100_movies.csv')
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=791BQEAQ7R9QZ9Q0C4RD&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_sm')

['Pather Panchali', 'Gol Maal', 'Nayakan', 'Anbe Sivam', 'Apur Sansar', 'Pariyerum Perumal', 'Natsamrat', 'Drishyam 2', 'Kireedam', ' Manichitrathazhu', ' Black Friday', ' Thevar Magan', ' 96', ' Kumbalangi Nights', ' 3 Idiots', ' Taare Zameen Par', ' Visaaranai', ' Dangal', ' Ratsasan', ' Thalapathi', ' Aparajito', ' Jaane Bhi Do Yaaro', ' Pyaasa', ' Guide', ' Jersey', ' Kannathil Muthamittal', ' Asuran', ' Chupke Chupke', ' Kaithi', ' Thani Oruvan', ' Anand', ' Vada Chennai', ' Peranbu', ' Drishyam', ' Iruvar', ' Vikram Vedha', ' Soorarai Pottru', ' Aruvi', ' Khosla Ka Ghosla!', ' Super Deluxe', ' Agent Sai Srinivasa Athreya', ' Mahanati', ' Tumbbad', ' Andhadhun', ' Premam', ' Kaakkaa Muttai', ' Satya', ' Shahid', ' Dhuruvangal Pathinaaru', ' Bangalore Days', ' Anniyan', ' Mudhalvan', ' Papanasam', ' Soodhu Kavvum', ' Gangs of Wasseypur', ' Jigarthanda', ' Bhaag Milkha Bhaag', ' Sairat', ' Paan Singh Tomar', ' Sholay', ' Talvar', ' Swades: We, the People', ' Hera Pheri', ' Drishyam', ' Nil Battey Sannata', ' Pithamagan', ' Charulata', ' Chak De! India', ' Black', ' Mughal-E-Azam', ' Jo Jeeta Wohi Sikandar', ' Udaan', ' Ustad Hotel', ' Zindagi Na Milegi Dobara', ' Article 15', ' Queen', ' A Wednesday', ' Rang De Basanti', ' Munna Bhai M.B.B.S.', ' Dil Chahta Hai', ' Maheshinte Prathikaaram', ' Sarfarosh', ' Masaan', ' Andaz Apna Apna', ' OMG: Oh My God!', ' Roja', ' Alai Payuthey', ' Lagaan: Once Upon a Time in India', ' Baasha', ' Kahaani', ' Theeran adhigaaram ondru', ' PK', ' Iqbal', ' Lucia', ' Uri: The Surgical Strike', ' The Legend of Bhagat Singh', ' Barfi!', ' Pink', ' Bommarillu', '  Bombay']



['1955', '1979', '1987', '2003', '1959', '2018', '2016', '2021', '1989', '1993', '2004', '1992', '2018', '2019', '2009', '2007', '2015', '2016', '2018', '1991', '1956', '1983', '1957', '1965', '2019', '2002', '2019', '1975', '2019', '2015', '1971', '2018', '2018', '2013', '1997', '2017', '2020', '2016', '2006', '2019', '2019', '2018', '2018', '2018', '2015', '2014', '1998', '2012', '2016', '2014', '2005', '1999', '2015', '2013', '2012', '2014', '2013', '2016', '2012', '1975', '2015', '2004', '2000', '2015', '2015', '2003', '1964', '2007', '2005', '1960', '1992', '2010', '2012', '2011', '2019', '2013', '2008', '2006', '2003', '2001', '2016', '1999', '2015', '1994', '2012', '1992', '2000', '2001', '1995', '2012', '2017', '2014', '2005', '2013', '2018', '2002', '2012', '2016', '2006', '1995']



['8.5', '8.5', '8.5', '8.5', '8.5', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.0', '8.0', '8.0', '8.0', '8.0']

(                     Movie_Name IMDB_Ratings Release_Year
 0               Pather Panchali          8.5         1955
 1                      Gol Maal          8.5         1979
 2                       Nayakan          8.5         1987
 3                    Anbe Sivam          8.5         2003
 4                   Apur Sansar          8.5         1959
 ..                          ...          ...          ...
 95   The Legend of Bhagat Singh          8.0         2002
 96                       Barfi!          8.0         2012
 97                         Pink          8.0         2016
 98                   Bommarillu          8.0         2006
 99                       Bombay          8.0         1995

 [100 rows x 3 columns],
 None)

In [114]:
m= pd.read_csv('Indian_top_rated_100_movies.csv')
m

    Unnamed: 0                   Movie_Name  IMDB_Ratings  Release_Year
0            0              Pather Panchali           8.5          1955
1            1                     Gol Maal           8.5          1979
2            2                      Nayakan           8.5          1987
3            3                   Anbe Sivam           8.5          2003
4            4                  Apur Sansar           8.5          1959
..         ...                          ...           ...           ...
95          95   The Legend of Bhagat Singh           8.0          2002
96          96                       Barfi!           8.0          2012
97          97                         Pink           8.0          2016
98          98                   Bommarillu           8.0          2006
99          99                       Bombay           8.0          1995

[100 rows x 4 columns]

In [115]:
m.drop(m.columns[0], axis=1, inplace=True)
m

                     Movie_Name  IMDB_Ratings  Release_Year
0               Pather Panchali           8.5          1955
1                      Gol Maal           8.5          1979
2                       Nayakan           8.5          1987
3                    Anbe Sivam           8.5          2003
4                   Apur Sansar           8.5          1959
..                          ...           ...           ...
95   The Legend of Bhagat Singh           8.0          2002
96                       Barfi!           8.0          2012
97                         Pink           8.0          2016
98                   Bommarillu           8.0          2006
99                       Bombay           8.0          1995

[100 rows x 3 columns]

4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [25]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [27]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        name= soup.find_all('h4', class_= 'italic')
        author= soup.find_all('p', class_= 'sans bold')
        genre= soup.find_all('p', class_= 'genre-links hidden-phone')
        names= []
        authors= []
        genres= []
        for i in name:
            names.append(i.text.replace('\n', ''))  
        for i in author:
            authors.append(i.text.replace('\n', ''))
        for i in genre:
            genres.append(i.text.replace('\n', ''))
        print(names[0:5])
        print('\n\n')
        print(authors[0:5])
        print('\n\n')
        print(genres[0:5])
        Books= pd.DataFrame({})
        Books['Books_Name']= names[0:5]
        Books['Books_Authors']= authors[0:5]
        Books['Books_Genres']= genres[0:5]
        return Books, Books.to_csv('Books_Info.csv')
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://bookpage.com/reviews')

['Lucky Girl', ' ★ On Juneteenth', 'Pawcasso', 'The Most Beautiful Girl in Cuba', 'Why Peacocks?']



['Jamie Pacton', 'Annette Gordon-Reed', 'Remy Lai', 'Chanel Cleeton', 'Sean Flynn']



['YA Fiction / YA', 'Nonfiction / History / American History', "Children's / Middle Grade", 'Fiction / Historical Fiction', 'Nonfiction / Science & Nature / Animals']

(                        Books_Name        Books_Authors  \
 0                       Lucky Girl         Jamie Pacton
 1                  ★ On Juneteenth  Annette Gordon-Reed
 2                         Pawcasso             Remy Lai
 3  The Most Beautiful Girl in Cuba       Chanel Cleeton
 4                    Why Peacocks?           Sean Flynn

                               Books_Genres
 0                          YA Fiction / YA
 1  Nonfiction / History / American History
 2                Children's / Middle Grade
 3             Fiction / Historical Fiction
 4  Nonfiction / Science & Nature / Animals  ,
 None)

In [28]:
m= pd.read_csv('Books_Info.csv')
m

,Unnamed: 0,Books_Name,Books_Authors,Books_Genres
0,0,Lucky Girl,Jamie Pacton,YA Fiction / YA
1,1,★ On Juneteenth,Annette Gordon-Reed,Nonfiction / History / American History
2,2,Pawcasso,Remy Lai,Children's / Middle Grade
3,3,The Most Beautiful Girl in Cuba,Chanel Cleeton,Fiction / Historical Fiction
4,4,Why Peacocks?,Sean Flynn,Nonfiction / Science & Nature / Animals

In [29]:
m.drop(m.columns[0], axis=1, inplace=True)
m

,Books_Name,Books_Authors,Books_Genres
0,Lucky Girl,Jamie Pacton,YA Fiction / YA
1,★ On Juneteenth,Annette Gordon-Reed,Nonfiction / History / American History
2,Pawcasso,Remy Lai,Children's / Middle Grade
3,The Most Beautiful Girl in Cuba,Chanel Cleeton,Fiction / Historical Fiction
4,Why Peacocks?,Sean Flynn,Nonfiction / Science & Nature / Animals

5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [161]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
        team= soup.find_all('span', class_= 'u-hide-phablet')
        teams= []
        for i in team:
            teams.append(i.text.replace('\n', ''))
            
        first_team_match= soup.find('td', class_= 'rankings-block__banner--matches')
        a=str(first_team_match.text.replace('\n', ''))
        
        first_team_point= soup.find('td', class_= 'rankings-block__banner--points')
        b=str(first_team_point.text.replace('\n', ''))
        
        first_team_rating= soup.find('td', class_= 'rankings-block__banner--rating u-text-right')
        c=str(first_team_rating.text.replace('\n', '')[28:31])
        
        
        match_and_point= soup.find_all('td', class_= 'table-body__cell u-center-text')
        matches_and_points= []
        for i in match_and_point:
            matches_and_points.append(i.text.replace('\n', ''))
        matches= [a]
        points= [b]
        for i in matches_and_points:
            if matches_and_points.index(i)%2 == 0:
                matches.append(i)
            else:
                points.append(i)
                
                
        rating= soup.find_all('td', class_= 'table-body__cell u-text-right rating')
        ratings= [c]
        for i in rating:
            ratings.append(i.text.replace('\n', ''))

               
        print(teams[0:10])
        print('\n\n')
        print(matches)
        print('\n\n')
        print(points)
        print('\n\n')
        print(ratings)

        Top_Teams= pd.DataFrame({})
        Top_Teams['Team_Name']= teams[0:10]
        Top_Teams['Matches']= matches
        Top_Teams['Points']= points
        Top_Teams['Ratings']= ratings
        return Top_Teams, Top_Teams.to_csv('Top_Teams.csv') 
        
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.icc-cricket.com/rankings/mens/team-rankings/test')

['India', 'New Zealand', 'Australia', 'England', 'Pakistan', 'South Africa', 'Sri Lanka', 'West Indies', 'Bangladesh', 'Zimbabwe']



['37', '27', '31', '49', '26', '29', '39', '31', '23', '11']



['4,455', '3,198', '3,498', '5,174', '2,328', '2,595', '3,235', '2,501', '1,169', '315']



['120', '118', '113', '106', '90', '89', '83', '81', '51', '29']

(      Team_Name Matches Points Ratings
 0         India      37  4,455     120
 1   New Zealand      27  3,198     118
 2     Australia      31  3,498     113
 3       England      49  5,174     106
 4      Pakistan      26  2,328      90
 5  South Africa      29  2,595      89
 6     Sri Lanka      39  3,235      83
 7   West Indies      31  2,501      81
 8    Bangladesh      23  1,169      51
 9      Zimbabwe      11    315      29,
 None)

In [81]:
m= pd.read_csv('Top_Teams.csv')
m

   Unnamed: 0     Team_Name  Matches Points  Ratings
0           0         India       37  4,455      120
1           1   New Zealand       27  3,198      118
2           2     Australia       31  3,498      113
3           3       England       49  5,174      106
4           4      Pakistan       26  2,328       90
5           5  South Africa       29  2,595       89
6           6     Sri Lanka       39  3,235       83
7           7   West Indies       31  2,501       81
8           8    Bangladesh       23  1,169       51
9           9      Zimbabwe       11    315       29

In [82]:
m.drop(m.columns[0], axis=1, inplace=True)
m

      Team_Name  Matches Points  Ratings
0         India       37  4,455      120
1   New Zealand       27  3,198      118
2     Australia       31  3,498      113
3       England       49  5,174      106
4      Pakistan       26  2,328       90
5  South Africa       29  2,595       89
6     Sri Lanka       39  3,235       83
7   West Indies       31  2,501       81
8    Bangladesh       23  1,169       51
9      Zimbabwe       11    315       29

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [130]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [125]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
            
        first_name= soup.find('div', class_= 'rankings-block__banner--name' )
        a=first_name.text.replace('\n', '')
        
        
        first_team_and_rating= soup.find('div', class_= 'rankings-block__banner--nationality' )
        z= first_team_and_rating.text.replace('\n', '')
        first_team= z[0:3]
        b=str(first_team)
        first_rating= z[31:35]
        c=str(first_rating)
        
        
        name= soup.find_all('td', class_= 'table-body__cell name')
        names= [a]
        for i in name:
            names.append(i.text.replace('\n', ''))
            
        
        team= soup.find_all('span', class_= 'table-body__logo-text')
        teams= [b]
        for i in team:
            teams.append(i.text.replace('\n', ''))  
    

        rating= soup.find_all('td', class_= 'table-body__cell u-text-right rating')
        ratings= [c]
        for i in rating:
            ratings.append(i.text.replace('\n', ''))
               
        print(names[0:10])
        print('\n\n')
        print(teams[0:10])
        print('\n\n')
        print(ratings[0:10])
        
        Top_Battings= pd.DataFrame({})
        Top_Battings['Name']= names[0:10]
        Top_Battings['Team']= teams[0:10]
        Top_Battings['Ratings']= ratings[0:10]
        return Top_Battings, Top_Battings.to_csv('Top_Battings.csv')


    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.icc-cricket.com/rankings/mens/player-rankings/odi?at=2021-05-08')

['Babar Azam', 'Virat Kohli', 'Rohit Sharma', 'Ross Taylor', 'Aaron Finch', 'Jonny Bairstow', 'Fakhar Zaman', 'Francois du Plessis', 'David Warner', 'Shai Hope']



['PAK', 'IND', 'IND', 'NZ', 'AUS', 'ENG', 'PAK', 'SA', 'AUS', 'WI']



['865', '857', '825', '801', '791', '785', '778', '778', '773', '773']

(                  Name Team Ratings
 0           Babar Azam  PAK     865
 1          Virat Kohli  IND     857
 2         Rohit Sharma  IND     825
 3          Ross Taylor   NZ     801
 4          Aaron Finch  AUS     791
 5       Jonny Bairstow  ENG     785
 6         Fakhar Zaman  PAK     778
 7  Francois du Plessis   SA     778
 8         David Warner  AUS     773
 9            Shai Hope   WI     773,
 None)

In [128]:
m= pd.read_csv('Top_Battings.csv')
m

   Unnamed: 0                 Name Team  Ratings
0           0           Babar Azam  PAK      865
1           1          Virat Kohli  IND      857
2           2         Rohit Sharma  IND      825
3           3          Ross Taylor   NZ      801
4           4          Aaron Finch  AUS      791
5           5       Jonny Bairstow  ENG      785
6           6         Fakhar Zaman  PAK      778
7           7  Francois du Plessis   SA      778
8           8         David Warner  AUS      773
9           9            Shai Hope   WI      773

In [129]:
m.drop(m.columns[0], axis=1, inplace=True)
m

                  Name Team  Ratings
0           Babar Azam  PAK      865
1          Virat Kohli  IND      857
2         Rohit Sharma  IND      825
3          Ross Taylor   NZ      801
4          Aaron Finch  AUS      791
5       Jonny Bairstow  ENG      785
6         Fakhar Zaman  PAK      778
7  Francois du Plessis   SA      778
8         David Warner  AUS      773
9            Shai Hope   WI      773

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [131]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [153]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
            
        first_name= soup.find('div', class_= 'rankings-block__banner--name-large' )
        a=first_name.text.replace('\n', '')
        
        first_team= soup.find('div', class_= "rankings-block__banner--nationality")
        b=first_team.text.replace('\n', '')[0:2]
        
        first_rating= soup.find('div', class_= "rankings-block__banner--rating")
        c=first_rating.text.replace('\n', '')
        
        
        name= soup.find_all('td', class_= 'table-body__cell rankings-table__name name')
        names= [a]
        for i in name:
            names.append(i.text.replace('\n', ''))
            
        
        team= soup.find_all('span', class_= 'table-body__logo-text')
        teams= [b]
        for i in team:
            teams.append(i.text.replace('\n', ''))  
    

        rating= soup.find_all('td', class_= 'table-body__cell rating')
        ratings= [c]
        for i in rating:
            ratings.append(i.text.replace('\n', ''))
               
        print(names[0:10])
        print('\n\n')
        print(teams[0:10])
        print('\n\n')
        print(ratings[0:10])

        Top_Bowlings= pd.DataFrame({})
        Top_Bowlings['Name']= names[0:10]
        Top_Bowlings['Team']= teams[0:10]
        Top_Bowlings['Ratings']= ratings[0:10]
        return Top_Bowlings, Top_Bowlings.to_csv('Top_Bowlings.csv')        
        
        
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling?at=2021-05-08')

['Trent Boult', 'Mujeeb Ur Rahman', 'Matt Henry', 'Jasprit Bumrah', 'Mehedi Hasan', 'Kagiso Rabada', 'Chris Woakes', 'Josh Hazlewood', 'Pat Cummins', 'Mohammad Amir']



['NZ', 'AFG', 'NZ', 'IND', 'BAN', 'SA', 'ENG', 'AUS', 'AUS', 'PAK']



['737', '708', '691', '690', '668', '666', '665', '660', '646', '638']

(               Name Team Ratings
 0       Trent Boult   NZ     737
 1  Mujeeb Ur Rahman  AFG     708
 2        Matt Henry   NZ     691
 3    Jasprit Bumrah  IND     690
 4      Mehedi Hasan  BAN     668
 5     Kagiso Rabada   SA     666
 6      Chris Woakes  ENG     665
 7    Josh Hazlewood  AUS     660
 8       Pat Cummins  AUS     646
 9     Mohammad Amir  PAK     638,
 None)

In [154]:
m= pd.read_csv('Top_Bowlings.csv')
m

   Unnamed: 0              Name Team  Ratings
0           0       Trent Boult   NZ      737
1           1  Mujeeb Ur Rahman  AFG      708
2           2        Matt Henry   NZ      691
3           3    Jasprit Bumrah  IND      690
4           4      Mehedi Hasan  BAN      668
5           5     Kagiso Rabada   SA      666
6           6      Chris Woakes  ENG      665
7           7    Josh Hazlewood  AUS      660
8           8       Pat Cummins  AUS      646
9           9     Mohammad Amir  PAK      638

In [155]:
m.drop(m.columns[0], axis=1, inplace=True)
m

               Name Team  Ratings
0       Trent Boult   NZ      737
1  Mujeeb Ur Rahman  AFG      708
2        Matt Henry   NZ      691
3    Jasprit Bumrah  IND      690
4      Mehedi Hasan  BAN      668
5     Kagiso Rabada   SA      666
6      Chris Woakes  ENG      665
7    Josh Hazlewood  AUS      660
8       Pat Cummins  AUS      646
9     Mohammad Amir  PAK      638

6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [156]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [162]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
        team= soup.find_all('span', class_= 'u-hide-phablet')
        teams= []
        for i in team:
            teams.append(i.text.replace('\n', ''))
            
        first_team_match= soup.find('td', class_= 'rankings-block__banner--matches')
        a=str(first_team_match.text.replace('\n', ''))
        
        first_team_point= soup.find('td', class_= 'rankings-block__banner--points')
        b=str(first_team_point.text.replace('\n', ''))
        
        first_team_rating= soup.find('td', class_= 'rankings-block__banner--rating u-text-right')
        c=str(first_team_rating.text.replace('\n', '')[28:31])
        
        
        match_and_point= soup.find_all('td', class_= 'table-body__cell u-center-text')
        matches_and_points= []
        for i in match_and_point:
            matches_and_points.append(i.text.replace('\n', ''))
        matches= [a]
        points= [b]
        for i in matches_and_points:
            if matches_and_points.index(i)%2 == 0:
                matches.append(i)
            else:
                points.append(i)
                
                
        rating= soup.find_all('td', class_= 'table-body__cell u-text-right rating')
        ratings= [c]
        for i in rating:
            ratings.append(i.text.replace('\n', ''))

               
        print(teams[0:10])
        print('\n\n')
        print(matches)
        print('\n\n')
        print(points)
        print('\n\n')
        print(ratings)

        Top_Teams= pd.DataFrame({})
        Top_Teams['Team_Name']= teams[0:10]
        Top_Teams['Matches']= matches
        Top_Teams['Points']= points
        Top_Teams['Ratings']= ratings
        return Top_Teams, Top_Teams.to_csv('Top_Womens_Teams.csv') 
        
        
        
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

['Australia', 'South Africa', 'England', 'India', 'New Zealand', 'West Indies', 'Pakistan', 'Bangladesh', 'Sri Lanka', 'Ireland']



['18', '24', '17', '20', '21', '12', '15', '5', '11', '2']



['2,955', '2,828', '1,993', '2,226', '1,947', '1,025', '1,101', '306', '519', '25']



['164', '118', '117', '111', '93', '85', '73', '61', '47', '13']

(      Team_Name Matches Points Ratings
 0     Australia      18  2,955     164
 1  South Africa      24  2,828     118
 2       England      17  1,993     117
 3         India      20  2,226     111
 4   New Zealand      21  1,947      93
 5   West Indies      12  1,025      85
 6      Pakistan      15  1,101      73
 7    Bangladesh       5    306      61
 8     Sri Lanka      11    519      47
 9       Ireland       2     25      13,
 None)

In [163]:
m= pd.read_csv('Top_Womens_Teams.csv')
m

   Unnamed: 0     Team_Name  Matches Points  Ratings
0           0     Australia       18  2,955      164
1           1  South Africa       24  2,828      118
2           2       England       17  1,993      117
3           3         India       20  2,226      111
4           4   New Zealand       21  1,947       93
5           5   West Indies       12  1,025       85
6           6      Pakistan       15  1,101       73
7           7    Bangladesh        5    306       61
8           8     Sri Lanka       11    519       47
9           9       Ireland        2     25       13

In [164]:
m.drop(m.columns[0], axis=1, inplace=True)
m

      Team_Name  Matches Points  Ratings
0     Australia       18  2,955      164
1  South Africa       24  2,828      118
2       England       17  1,993      117
3         India       20  2,226      111
4   New Zealand       21  1,947       93
5   West Indies       12  1,025       85
6      Pakistan       15  1,101       73
7    Bangladesh        5    306       61
8     Sri Lanka       11    519       47
9       Ireland        2     25       13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [10]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
            
        first_name= soup.find('div', class_= 'rankings-block__banner--name' )
        a=first_name.text.replace('\n', '')
        
        first_team= soup.find('div', class_= "rankings-block__banner--nationality")
        b=first_team.text.replace('\n', '')[0:3]
        
        first_rating= soup.find('div', class_= "rankings-block__banner--rating")
        c=first_rating.text.replace('\n', '')
        
        
        name= soup.find_all('td', class_= 'table-body__cell name')
        names= [a]
        for i in name:
            names.append(i.text.replace('\n', ''))
            
        
        team= soup.find_all('span', class_= 'table-body__logo-text')
        teams= [b]
        for i in team:
            teams.append(i.text.replace('\n', ''))  
    

        rating= soup.find_all('td', class_= 'table-body__cell u-text-right rating')
        ratings= [c]
        for i in rating:
            ratings.append(i.text.replace('\n', ''))
               
        print(names[0:10])
        print('\n\n')
        print(teams[0:10])
        print('\n\n')
        print(ratings[0:10])
     
        Top_Women_Players= pd.DataFrame({})
        Top_Women_Players['Name']= names[0:10]
        Top_Women_Players['Team']= teams[0:10]
        Top_Women_Players['Ratings']= ratings[0:10]
        return Top_Women_Players, Top_Women_Players.to_csv('Top_Women_Players.csv')    

        
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

['Tammy Beaumont', 'Lizelle Lee', 'Alyssa Healy', 'Stafanie Taylor', 'Meg Lanning', 'Amy Satterthwaite', 'Smriti Mandhana', 'Mithali Raj', 'Natalie Sciver', 'Laura Wolvaardt']



['ENG', 'SA', 'AUS', 'WI', 'AUS', 'NZ', 'IND', 'IND', 'ENG', 'SA']



['765', '758', '756', '746', '723', '715', '710', '709', '685', '683']

(                Name Team Ratings
 0     Tammy Beaumont  ENG     765
 1        Lizelle Lee   SA     758
 2       Alyssa Healy  AUS     756
 3    Stafanie Taylor   WI     746
 4        Meg Lanning  AUS     723
 5  Amy Satterthwaite   NZ     715
 6    Smriti Mandhana  IND     710
 7        Mithali Raj  IND     709
 8     Natalie Sciver  ENG     685
 9    Laura Wolvaardt   SA     683,
 None)

In [11]:
m= pd.read_csv('Top_Women_Players.csv')
m

   Unnamed: 0               Name Team  Ratings
0           0     Tammy Beaumont  ENG      765
1           1        Lizelle Lee   SA      758
2           2       Alyssa Healy  AUS      756
3           3    Stafanie Taylor   WI      746
4           4        Meg Lanning  AUS      723
5           5  Amy Satterthwaite   NZ      715
6           6    Smriti Mandhana  IND      710
7           7        Mithali Raj  IND      709
8           8     Natalie Sciver  ENG      685
9           9    Laura Wolvaardt   SA      683

In [12]:
m.drop(m.columns[0], axis=1, inplace=True)
m

                Name Team  Ratings
0     Tammy Beaumont  ENG      765
1        Lizelle Lee   SA      758
2       Alyssa Healy  AUS      756
3    Stafanie Taylor   WI      746
4        Meg Lanning  AUS      723
5  Amy Satterthwaite   NZ      715
6    Smriti Mandhana  IND      710
7        Mithali Raj  IND      709
8     Natalie Sciver  ENG      685
9    Laura Wolvaardt   SA      683

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [13]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [14]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
            
        first_name= soup.find('div', class_= 'rankings-block__banner--name-large' )
        a=first_name.text.replace('\n', '')
        
        first_team= soup.find('div', class_= "rankings-block__banner--nationality")
        b=first_team.text.replace('\n', '')[0:2]
        
        first_rating= soup.find('div', class_= "rankings-block__banner--rating")
        c=first_rating.text.replace('\n', '')
        
        
        name= soup.find_all('td', class_= 'table-body__cell rankings-table__name name')
        names= [a]
        for i in name:
            names.append(i.text.replace('\n', ''))
            
        
        team= soup.find_all('span', class_= 'table-body__logo-text')
        teams= [b]
        for i in team:
            teams.append(i.text.replace('\n', ''))  
    

        rating= soup.find_all('td', class_= 'table-body__cell rating')
        ratings= [c]
        for i in rating:
            ratings.append(i.text.replace('\n', ''))
               
        print(names[0:10])
        print('\n\n')
        print(teams[0:10])
        print('\n\n')
        print(ratings[0:10])

        Top_Womens_AllRounder= pd.DataFrame({})
        Top_Womens_AllRounder['Name']= names[0:10]
        Top_Womens_AllRounder['Team']= teams[0:10]
        Top_Womens_AllRounder['Ratings']= ratings[0:10]
        return Top_Womens_AllRounder, Top_Womens_AllRounder.to_csv('Top_Womens_AllRounder.csv')        
        
        
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder?at=2005-08-01')

['Marizanne Kapp', 'Ellyse Perry', 'Stafanie Taylor', 'Natalie Sciver', 'Deepti Sharma', 'Jess Jonassen', 'Ashleigh Gardner', 'Dane van Niekerk', 'Sophie Devine', 'Amelia Kerr']



['SA', 'AUS', 'WI', 'ENG', 'IND', 'AUS', 'AUS', 'SA', 'NZ', 'NZ']



['418', '418', '410', '349', '343', '307', '252', '243', '242', '236']

(               Name Team Ratings
 0    Marizanne Kapp   SA     418
 1      Ellyse Perry  AUS     418
 2   Stafanie Taylor   WI     410
 3    Natalie Sciver  ENG     349
 4     Deepti Sharma  IND     343
 5     Jess Jonassen  AUS     307
 6  Ashleigh Gardner  AUS     252
 7  Dane van Niekerk   SA     243
 8     Sophie Devine   NZ     242
 9       Amelia Kerr   NZ     236,
 None)

In [15]:
m= pd.read_csv('Top_Womens_AllRounder.csv')
m

   Unnamed: 0              Name Team  Ratings
0           0    Marizanne Kapp   SA      418
1           1      Ellyse Perry  AUS      418
2           2   Stafanie Taylor   WI      410
3           3    Natalie Sciver  ENG      349
4           4     Deepti Sharma  IND      343
5           5     Jess Jonassen  AUS      307
6           6  Ashleigh Gardner  AUS      252
7           7  Dane van Niekerk   SA      243
8           8     Sophie Devine   NZ      242
9           9       Amelia Kerr   NZ      236

In [16]:
m.drop(m.columns[0], axis=1, inplace=True)
m

               Name Team  Ratings
0    Marizanne Kapp   SA      418
1      Ellyse Perry  AUS      418
2   Stafanie Taylor   WI      410
3    Natalie Sciver  ENG      349
4     Deepti Sharma  IND      343
5     Jess Jonassen  AUS      307
6  Ashleigh Gardner  AUS      252
7  Dane van Niekerk   SA      243
8     Sophie Devine   NZ      242
9       Amelia Kerr   NZ      236

7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [18]:
page= requests.get('https://www.amazon.in/s?k=mobile+phones+under+rs.+20%2C000&crid=109XQDGFMVY7&sprefix=mobile+phones+under+Rs.+20%2C000%2Caps%2C849&ref=nb_sb_ss_ts-doa-p_1_30')
page

Note: So Response [503], we cant do web scraping with BeautifulSoup, will use Selenium.

8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [56]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [53]:
def scrap(URL):
    page= requests.get(URL)
    if (page.status_code == 200):
        soup= BeautifulSoup(page.content)
        
        period= soup.find_all('p', class_= 'period-name')
        periods= []
        for i in period:
            periods.append(i.text.replace('\n', ''))
        periods1=[]
        periods2=[]
        for i in periods:
            if  periods.index(i)%2 == 0:
                periods1.append(i)
            else:
                periods2.append(i)
        periods1.extend(periods2)
        
        
        discre= soup.find_all('p', class_= 'short-desc')
        discres= []
        for i in discre:
            discres.append(i.text.replace('\n', ''))
        discres1=[]
        discres2=[]
        for i in discres:
            if  discres.index(i)%2 == 0:
                discres1.append(i)
            else:
                discres2.append(i)
        discres1.extend(discres2)   
        
            
        high_temp= soup.find_all('p', class_= 'temp temp-high')  
        high_temps= []
        for i in high_temp:
            high_temps.append(i.text.replace('\n', ''))
        low_temp= soup.find_all('p', class_= 'temp temp-low')
        low_temps= []
        for i in low_temp:
            low_temps.append(i.text.replace('\n', ''))
        high_temps.extend(low_temps)
        t1= []
        t2= []
        for i in high_temps:
            t1.append(i.split(':')[0])
        for i in high_temps:
            t2.append(i.split(':')[1])
        
        
   
        
            
        print(periods1)
        print('\n\n')
        print(discres1)
        print('\n\n')
        print(t1)
        print('\n\n')
        print(t2)
        

        weather_forcast= pd.DataFrame({})
        weather_forcast['Periods']= periods1
        weather_forcast['Discription']= discres1
        weather_forcast['Temp_Discription']= t1
        weather_forcast['Temp']= t2
        return weather_forcast, weather_forcast.to_csv('weather_forcast.csv') 
        
        
   
    else:
        print('Data Scraping is not Legal from given website')
scrap('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YJfB9LUzaUk')

['Today', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Tonight', 'MondayNight', 'TuesdayNight', 'WednesdayNight']



['Sunny', 'Sunny', 'Sunny', 'Sunny', 'Mostly Sunny', 'Clear', 'Mostly Clear', 'Mostly Clear', 'Partly Cloudy']



['High', 'High', 'High', 'High', 'High', 'Low', 'Low', 'Low', 'Low']



[' 71 °F', ' 77 °F', ' 75 °F', ' 69 °F', ' 67 °F', ' 52 °F', ' 52 °F', ' 51 °F', ' 51 °F']

(          Periods    Discription Temp_Discription    Temp
 0           Today          Sunny             High   71 °F
 1          Monday          Sunny             High   77 °F
 2         Tuesday          Sunny             High   75 °F
 3       Wednesday          Sunny             High   69 °F
 4        Thursday   Mostly Sunny             High   67 °F
 5         Tonight          Clear              Low   52 °F
 6     MondayNight   Mostly Clear              Low   52 °F
 7    TuesdayNight   Mostly Clear              Low   51 °F
 8  WednesdayNight  Partly Cloudy              Low   51 °F,
 None)

In [54]:
m= pd.read_csv('weather_forcast.csv')
m

   Unnamed: 0         Periods    Discription Temp_Discription    Temp
0           0           Today          Sunny             High   71 °F
1           1          Monday          Sunny             High   77 °F
2           2         Tuesday          Sunny             High   75 °F
3           3       Wednesday          Sunny             High   69 °F
4           4        Thursday   Mostly Sunny             High   67 °F
5           5         Tonight          Clear              Low   52 °F
6           6     MondayNight   Mostly Clear              Low   52 °F
7           7    TuesdayNight   Mostly Clear              Low   51 °F
8           8  WednesdayNight  Partly Cloudy              Low   51 °F

In [55]:
m.drop(m.columns[0], axis=1, inplace=True)
m

          Periods    Discription Temp_Discription    Temp
0           Today          Sunny             High   71 °F
1          Monday          Sunny             High   77 °F
2         Tuesday          Sunny             High   75 °F
3       Wednesday          Sunny             High   69 °F
4        Thursday   Mostly Sunny             High   67 °F
5         Tonight          Clear              Low   52 °F
6     MondayNight   Mostly Clear              Low   52 °F
7    TuesdayNight   Mostly Clear              Low   51 °F
8  WednesdayNight  Partly Cloudy              Low   51 °F